# Blazor.GoogleTagManager

./: Blazor.GoogleTagManager.sln  CHANGELOG.md  LICENSE-3RD-PARTY.txt  README.md  version.json
.github/workflows/: continuous.yml  dotnet.yml  release.yml
.nuke/: build.schema.json  parameters.json
src/: Blazor.GoogleTagManager.sln
src/Blazor.GoogleTagManager/: Blazor.GoogleTagManager.csproj  GoogleTagManager.cs  GoogleTagManagerOptions.cs  GoogleTagManagerPageViewTracker.cs  GoogleTagManagerServiceCollectionExtensions.cs  IGoogleTagManager.cs
src/Blazor.GoogleTagManager/Interop/: GoogleTagManagerInterop.cs  IGoogleTagManagerInterop.cs
src/Blazor.GoogleTagManager/wwwroot/: GoogleTagManager.js
